set tabstop=4               "number of spaces a <Tab> stands for
set softtabstop=4           "number of spaces to insert for a <Tab>
set shiftwidth=4            "number of spaces used for each step of indent
set expandtab               "expand <Tab> to spaces in Insert mode
set smartindent             "do clever autoindenting
set exrc                    "enabel local init.vim
set relativenumber          "relative number line
set nohlsearch              "clear highlight after searching
set hidden                  "don't unload a buffer when no longer shown in a window
set noerrorbells            "don't ring error bells
set number                  "show line number
set nowrap                  "don't wrap text
set noswapfile              "don't keep a swapfile
set nobackup                "don't keep a backup
set undodir=~/.nvim/undodir "undo directory path
set undofile                "keep an undo file
set incsearch               "search as you type
set termguicolors           "use GUI colors for the terminal
set scrolloff=8             "number of screen lines to show around the cursor
set cmdheight=1             "give more space for displaying messages
set cursorline              "highlight current line
set signcolumn=yes          "whether to show the signcolumn
set shortmess+=c            "Don't pass messages to ins-completion-menu.
set updatetime=50           "Improves responsiveness
