b script-binding Blackbox_Files
F script-binding Blackbox_Favorites
P script-binding Blackbox_Playlist

# increase subtitle font size
ALT+k add sub-scale +0.1

# decrease subtitle font size
ALT+j add sub-scale -0.1
