EDITOR=nvim
SYSTEMD_EDITOR=nvim
PAGER=less
TERM="xterm-256color"
TERMINAL=alacritty
BROWSER=firefox
GOPATH=$HOME/Documents/projects/golang
GOBIN=$HOME/Documents/projects/golang/bin
SHELL=/usr/bin/fish
NPM_PACKAGES="$HOME/.npm-global"
MANPATH=$MANPATH:$NPM_PACKAGES/share/man
PATH=$PATH:$GOBIN
PATH=$PATH:$NPM_PACKAGES/bin
